<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home">

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout"

        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginRight="10dp"

        android:textAllCaps="false"
        android:onClick="onClick"/>

    <Button
        android:id="@+id/btnCalculator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculator"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginLeft="10dp"

        android:textAllCaps="false"
        android:onClick="onClick" />

    <TableLayout
        android:id="@+id/tableLog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:padding="20dp"
        android:stretchColumns="2"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        >
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text=" Breakfast "
                style="@style/headStyle"
                />

            <TextView
                android:id="@+id/textViewBreakfast"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_span="2"
                style="@style/dataStyle"
                />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text=" Lunch "
                style="@style/headStyle"

                />

            <TextView
                android:id="@+id/textViewLunch"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_span="2"
                style="@style/dataStyle"
                />
        </TableRow>



        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text=" Dinner "
                style="@style/headStyle"

                />

            <TextView
                android:id="@+id/textViewDinner"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_span="2"
                style="@style/dataStyle"
                />
        </TableRow>


    </TableLayout>

    <TextView
        android:id="@+id/textViewDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tableLog"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="20dp"

        android:textSize="15sp"

        android:text="Please select time you want to log food!"

        style="@style/textViewStyle"
        />

    <RadioGroup
        android:id="@+id/rgTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/textViewDescription"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="60dp"
        >

        <RadioButton
            android:id="@+id/rbBreakfast"
            android:layout_width="match_parent"
            android:layout_height="30dp"

            android:text="Breakfast"
            android:onClick="onClick"
            />

        <RadioButton
            android:id="@+id/rbLunch"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Lunch"
            android:onClick="onClick"
            />

        <RadioButton
            android:id="@+id/rbDinner"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Dinner"
            android:onClick="onClick"
            />

    </RadioGroup>

    <TextView
        android:id="@+id/textViewSearchFoodName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please enter food name to search in database"

        android:textSize="15sp"

        app:layout_constraintTop_toBottomOf="@id/rgTime"
        app:layout_constraintLeft_toLeftOf="parent"

        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"

        style="@style/textViewStyle"
        />

    <EditText
        android:id="@+id/editTextSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="6"
        android:text=""
        app:layout_constraintTop_toBottomOf="@id/textViewSearchFoodName"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="20dp" />

    <Button
        android:id="@+id/btnAddSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search and add to log"
        app:layout_constraintTop_toTopOf="@+id/editTextSearch"
        app:layout_constraintLeft_toRightOf="@+id/editTextSearch"

        android:layout_marginLeft="10dp"

        android:onClick="onClick"
        />

    <TextView
        android:id="@+id/textViewEnterFood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Or you can create your food kind!"

        android:textSize="15sp"

        app:layout_constraintTop_toBottomOf="@id/editTextSearch"
        app:layout_constraintLeft_toLeftOf="parent"

        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"

        style="@style/textViewStyle"
        />

    <TextView
        android:id="@+id/textViewEnterFoodName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Food Name:"

        android:textSize="15sp"

        app:layout_constraintTop_toBottomOf="@id/textViewEnterFood"
        app:layout_constraintLeft_toLeftOf="parent"

        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"

        style="@style/textViewStyle"
        />

    <EditText
        android:id="@+id/editTextFoodNameByUser"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:ems="6"
        android:text=""
        app:layout_constraintTop_toTopOf="@id/textViewEnterFoodName"
        app:layout_constraintLeft_toRightOf="@id/textViewEnterFoodName"
        app:layout_constraintBottom_toBottomOf="@id/textViewEnterFoodName"

        android:layout_marginLeft="10dp" />

    <TextView
        android:id="@+id/textViewEnterFoodCalories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calories:"

        android:textSize="15sp"

        app:layout_constraintTop_toBottomOf="@id/textViewEnterFoodName"
        app:layout_constraintLeft_toLeftOf="parent"

        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"

        style="@style/textViewStyle"
        />

    <EditText
        android:id="@+id/editTextCaloriesByUser"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:ems="6"
        android:text=""
        app:layout_constraintTop_toTopOf="@id/textViewEnterFoodCalories"
        app:layout_constraintLeft_toRightOf="@id/textViewEnterFoodCalories"
        app:layout_constraintBottom_toBottomOf="@id/textViewEnterFoodCalories"


        android:layout_marginLeft="20dp" />

    <Button
        android:id="@+id/btnAddManual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create and add to log"
        app:layout_constraintTop_toBottomOf="@+id/textViewEnterFoodCalories"
        app:layout_constraintLeft_toLeftOf="@+id/editTextSearch"

        android:layout_marginTop="10dp"

        android:onClick="onClick"
        />




</androidx.constraintlayout.widget.ConstraintLayout>